@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    min-height: 5rem;
}
.close{
    outline: none !important;
}
.modal-footer{
    a{
        font-weight: 600;
        color: #2ecc71;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
        text-decoration: none;
        &:hover{
            color: rgba(39, 174, 96,.85);
        }
    }
}
.icon-link{
    color: rgba(0,0,0,.5);
    &:hover{
        color: black;
    }
}
.py-custom{
    padding-top: 4.7rem;
    padding-bottom: 4.7rem;
}
.px-custom{
    padding-left: 15rem;
    padding-right: 15rem;
}
.py-custom-2{
    padding-top: 6.9rem;
    padding-bottom: 10.9rem;
}
.navbar-brand{
    img{
        width: 180px;
        height: 70px;
    }
}
.buscador{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)), url('../img/bg-first-section.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    .contenedor-busqueda{
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 4px 4px 4px fade(#000,50%);
        border-radius: 7.5px;
        h2{
            color: #fff;
        }
    }
}
.nav-pills{
    li{
        a{
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }
    }
    .nav-link{
        &.active{
            background-color: #2ecc71;
            &:hover{
                background-color: rgba(39, 174, 96,.85);
            }
        }
    }
}
.btn-x{
    background-color:#2ecc71;
    display: block;
    color: whitesmoke;
    border-radius: 0;
    font-weight: 450;
    margin: 1.5rem auto;
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
    &:hover{
        color: whitesmoke;
        background-color: rgba(39, 174, 96,.85);
    }
}
.contenedor-input{
    input[type="search"]{
        border: 0;
        width: 85.69%;
        outline: none;
        padding-left: 3rem; 
        color: gray;       
    }
    .input-group-prepend{
        select{
            width: 100%;
            outline: none;
            background: #fff !important;
            border-right: 1px solid#000;
            border: none;
        }
    }
}
.main{
    margin-top: 8rem;
    margin-bottom: 8rem;
    .contenedor-tarjetas{
        background: linear-gradient(rgba(178, 190, 195,.65),rgba(178, 190, 195,.65)), url('../img/bg-services.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.subtitle-1{
    border-bottom: 1px solid#95a5a6;
    padding-bottom: 1rem;
}
.imx{
    width: 72%;
}
.card{
    width: 100%;
    border: none;
    background: #fff;
    box-shadow: 4px 4px 4px fade(#000,50%);
    transform: scale(1,1);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    &:hover{
        transform: scale(1.07,1.07);
    }
}
.mx-custom{
    margin-left: 12rem !important;
    margin-right: 12rem !important;
}
.formulario{
    margin-top: -10.75rem;
    .container{
        padding: 4rem 8rem 0 8rem;
        background-color: #fff;
        form{
            .form-group{
                label{
                    color: #6c757d;
                }
                input[type="text"],input[type="email"]{
                    line-height: 2rem;
                }
                .form-control{
                    border: none;
                    background: none;
                    border-bottom: 1px solid fade(#000,50%);
                    outline: none !important;
                    outline-width: 0 !important;
                    border-radius: 0;
                    width: 100%;
                    &:focus{
                        border-bottom: 1px solid#000;
                        outline-width: 0 !important;
                        outline: none !important;
                        box-shadow: 0 0 0 0 transparent;
                    }
                }
                textarea{
                    min-height: 4rem;
                    max-height: 8rem;
                }
            }
            input[type="submit"]{
                display: block;
                margin: 0 auto;
                padding: 0.7rem 2rem;
                text-transform: capitalize;
                font-size: 1rem;
                border: none;
                border: 0;
                border-radius: 0;
            }
        }
    }
}
.hov-img{
    transform: scale(1,1);
    transition: all .3s ease;
    &:hover{
        transform: scale(1.07,1.07);
    }
}
footer{
    background-color: #000;
    .container{
        .row{
            .col-12{
                &.text-center{
                    a{
                        text-decoration: none;
                        color: #fff;
                    }
                }
                color: #fff;
                .redes{
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/*MEDIA QUERIES*/
@media all and (max-width: 1200px){
    .card{
        width: 100%;
    }
}

@media all and (max-width: 1020px){
    .card{
        width: 100%;
    }
    .formulario .container{
        padding: 4rem 5rem 0 5rem;
    }
    .formulario{
        .py-0{
            .container{
                .row{
                    .edit-form{
                        padding-right: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .contenedor-tarjetas{
        .container{
            .row{
                margin-left: -10px;
                margin-right: -10px;
            }
        }
    }
}

@media all and (max-width: 999px){
    .card{
        width: 100%;
    }
    .contenedor-tarjetas{
        .container{
            .row{
                margin-left: -80px;
                margin-right: -80px;
            }
        }
    }
}

@media all and (max-width: 960px){
    .contenedor-tarjetas{
        .container{
            .row{
                margin-left: -10px;
                margin-right: -10px;
            }
        }
    }
    .card{
        width: 100%;
    }
    .formulario{
        .px-custom{
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@media all and (max-width: 770px){

    .formulario{
        .px-custom{
            padding-left: 0;
            padding-right: 0;
        }
    }
    .contenedor-input input[type="search"] {
        width: 66.6%;
    }
    .px-custom{
        padding-left: 0;
        padding-right: 0;
    }
    .card{
        width: 70%;
        margin-bottom: 6rem;
        &:last-child{
            margin-bottom: 4rem;
        }
        &:hover{
            transform: scale(1.04,1.04);
        }
    }
    .edit-form{
        padding-left: 0;
        padding-right: 0;
    }
    .main{
        margin-top: 4rem;
    }
    .img-cont{
        img{
            margin-top: 3rem;
            margin-bottom: 0;
            width: 50% !important;
        }
    }
    .navbar-light .navbar-toggler{
        border: none;
        outline: none;
    }

}

@media all and (max-width: 500px){
    .buscador .contenedor-busqueda {
        box-shadow: 0 0 0 0;
    }
    .formulario .container {
        padding: 3rem 4rem 0 4rem;
    }
    .card{
        width: 80%;
    }
}