@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    min-height: 5rem;
}
.navbar-toggler{
    outline: none !important;
    outline-width: 0 !important;
    border: none;
    .navbar-toggler-icon{
        outline: none !important;
        outline-width: 0 !important;
        border: none;
    }
}
.list-inline-item{
    a{
        text-decoration: none;
    }
}
.details{
    .container{
        .row{
            .col-12{
                .mt-3{
                    &.text-center{
                        a{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.modal-content{
    width: 100%;
    background-color: transparent !important;
    border: 0 !important;
}
.modal-header{
    border: none;
    button{
        span{
            font-size: 2rem;
        }
    }
}
.text-monospace{
    font-weight: 300 !important;
}
footer{
    margin-top: 6.5rem !important;
    background-color: #000;
    .container{
        .row{
            .col-12{
                color: #fff;
                .redes{
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.otras-ofertas{
    .container{
        h2{
            font-size: 3rem;
            font-weight: 300;
        }
    }
}


/*MEDIA QUERIES*/
@media all and (max-width: 1200px){
    .card{
        width: 18rem !important;
    }
}

@media all and (max-width: 995px){
    .card{
        width: 20rem !important;
    }
    .details{
        .container{
            .display-3{
                font-size: 4rem !important;
                font-weight: 200 !important;
                line-height: 1 !important;
            }        
        }
    }
    .overflow-hidden{
        .display-3{
            font-size: 3rem !important;
            font-weight: 200 !important;
            line-height: 1 !important;
        }
        .text-muted{
            &.lead{
                font-size: 1rem !important;
                &.last{
                    margin-bottom: 0px;
                }
            }
        }
    }
    .text-monospace{
        font-size: 1.5rem !important;
        font-weight: 200 !important;
    }
}
@media all and (max-width: 601px){
    .details{
        .container{
            .display-3{
                font-size: 2.7rem !important;
            }
        }
    }
    .align-self-center{
        .display-4{
            font-size: 2.5rem !important;
        }
    }
}
@media all and (max-width: 428px){
    .list-inline{
        margin-right: 0 !important;
        .list-inline-item{
            margin-right: 0 !important;
        }
    }
}